spring.dubbo.application.name=edusky-promotion-consumer
spring.dubbo.registry.address=zookeeper://47.95.195.29:2181
spring.dubbo.scan=com.edu.sky.promotion.controller
server.port=33060

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=non_null
debug=true